Header
  CHECK KEYWORDS Warn
  Mesh DB "../v00.01_THGEM1" "."
  Include Path "."
  Results Directory "."
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case_v01.sif
  Output File = case_v01.result
  #Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 2
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 3
End

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Equation = 1
  Material = 1
End

Body 4
  Target Bodies(1) = 4
  Name = "Body 4"
  Equation = 1
  Material = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Copper"
  Relative Permittivity = 1
End

Material 2
  Name = "Ar"
  Relative Permittivity = 1
End

Material 3
  Name = "FR4"
  Relative Permittivity = 4.4
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "Cathode"
  Potential = -2613
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "Anode"
  Potential = 696.7
End

Boundary Condition 3
  Target Boundaries(8) = 11 12 13 14 15 16 17 18 
  Name = "topCu"
  Potential = 2110
End

Boundary Condition 4
  Target Boundaries(8) = 19 20 21 22 23 24 25 26 
  Name = "botCu"
  Potential = 0
End

Boundary Condition 5
  Target Boundaries(1) = 3
End
Boundary Condition 6
  Target Boundaries(1) = 4
  Periodic BC = 5
  Periodic BC Rotate(3) = 0 0 180
End

Boundary Condition 7
  Target Boundaries(1) = 5
End
Boundary Condition 8
  Target Boundaries(1) = 6
  Periodic BC = 7
  Periodic BC Rotate(3) = 0 0 180
End

Boundary Condition 9
  Target Boundaries(1) = 7
End
Boundary Condition 10
  Target Boundaries(1) = 8
  Periodic BC = 9
  Periodic BC Rotate(3) = 0 0 180
End

Boundary Condition 11
  Target Boundaries(1) = 9
End
Boundary Condition 12
  Target Boundaries(1) = 10
  Periodic BC = 11
  Periodic BC Rotate(3) = 0 0 180
End

Solver 1
  Equation = Electrostatics
  Variable = Potential
  Procedure = "StatElecSolve" "StatElecSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-4
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 40
  Linear System Convergence Tolerance = 1.0e-11
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-4
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

